apply plugin: 'war'

version = '1.0'

// cargo #1
buildscript {
    repositories {
        maven { url 'https://repository.jboss.org/nexus/content/groups/public' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.1'
    }
}
apply plugin: com.bmuschko.gradle.cargo.CargoPlugin

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'org.slf4j:slf4j-api:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // cargo #2
    cargo 'org.wildfly:wildfly-controller-client:8.2.1.Final'
    cargo 'org.codehaus.cargo:cargo-ant:1.4.16'
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

// cargo #3
cargo {
    containerId = 'wildfly8x'
    remote {
        hostname = '127.0.0.1'
        username = 'nikita'
        password = '1488'
    }
}